<!DOCTYPE html>
<html>
<head>
  <title>Bracelets - Reckless Necklace</title>
  <style>
    /* Add your CSS styles here */
    body {
      font-family: Perpetua, sans-serif;
      margin: 0;
      padding: 0;
    }
    header {
      background-color: #4d5d53;
      color: #fff;
      padding: 10px;
      text-align: center;
    }
    nav {
      background-color: #97A391;
      padding: 10px;
    }
    nav ul {
      list-style-type: none;
      margin: 0;
      padding: 0;
      text-align: center;
    }
    nav ul li {
      display: inline;
      margin-right: 10px;
    }
    nav ul li a {
      color: #333;
      text-decoration: none;
      padding: 5px 10px;
    }
   .container {
      max-width: 800px;
      margin: 20px auto;
      padding: 20px;
      text-align: center;
      background-color: #ECF1E6;
    }
    .bracelet-container {
      display: flex;
      justify-content: space-between;
    }

    .bracelet-container .Bracelet {
      margin-left: 70px;
      margin-right: 70px;
    }
    .bracelet-container .Bracelet button {
      margin-bottom: : 10px;
    }
    .bracelet {
      display: inline-block;
      margin: 20px;
    }
    .bracelet img {
      width: 300px;
      height: 300px;
      object-fit: cover;
    }
    .bracelet h3 {
      margin-top: 10px;
    }
    footer {
      background-color: #333;
      color: #fff;
      padding: 10px;
      text-align: center;
    }
  </style>
</head>
<body>
 <header style="position: relative;">
      <h1 style="text-align: center;">Welcome to Reckless Necklace</h1> 
      <div style="position: absolute; top: 50%; left: 0; transform: translateY(-50%);">
      <img src="https://pbs.twimg.com/media/F01yOm3WIAU84PN?format=png&name=small"; style="margin-left: 10px;" img align="left"; width="60" height="80"> 
      </div>
      <div style="position: absolute; top: 50%; right: 0; transform: translateY(-50%);">
      <img src="https://pbs.twimg.com/media/F01yaUIXwAMMWix?format=png&name=small"; style="margin-right: 10px;" img align="right"; width="25" height="25"> 
      <img src="https://pbs.twimg.com/media/F01yaUEWIAM5x5e?format=png&name=small"; style="margin-right: 10px;" img align="right"; width="25" height="25">
      <img src="https://pbs.twimg.com/media/F013jYPXgAEE3GY?format=png&name=small"; style="margin-right: 10px;" img align="right"; width="20" height="20">
    </div>
  </header>
  <nav>
    <ul>
      <li><a href="Home.html"; style="text-decoration: none; color: #FFFFFF">Home</a></li>
      <li><a href="Products.html"; style="text-decoration: none; color: #FFFFFF">Products</a></li>
      <li><a href="About%20us.html"; style="text-decoration: none; color: #FFFFFF">About Us</a></li>
      <li><a href="Support.html"; style="text-decoration: none; color: #FFFFFF">Support</a></li>
    </ul>
  </nav>
  <div class="container">
    <h2>Bracelets Collection</h2>
    <div class="bracelet-container">
    <div class="Bracelet 1">
      <img src="https://us.pandora.net/dw/image/v2/AAVX_PRD/on/demandware.static/-/Sites-pandora-master-catalog/default/dwe37cc315/productimages/singlepackshot/592453C00_RGB.jpg?sw=900&sh=900&sm=fit&sfrm=png&bgcolor=F5F5F5"; align="center"; width="250" height="250"; alt="Studded Chain Bracelet">
      <h3>Studded Chain Bracelet</h3>
      <p>Price: $180</p>
      <a href="https://example.com/buy" target="_blank"><button type="button">Buy Now</button></a>
    </div>
    <div class="Bracelet 2">
      <img src="https://www.cartier.com/variants/images/1647597277058385/img1/w960.jpg"; align = "center"; width="250" height="250"; alt="LOVE bracelet">
      <h3>LOVE bracelet</h3>
      <p>Price: $220</p>
      <a href="https://example.com/buy" target="_blank"><button type="button">Buy Now</button></a>
    </div>
  </div>
    <div class="bracelet-container">
    <div class="Bracelet 3">
      <img src="https://media.tiffany.com/is/image/Tiffany/EcomBrowseM/tiffany-twire-bracelet-64028596_999249_ED_M.jpg?defaultImage=NoImageAvailableInternal&fmt=webp"; align = "center"; width="250" height="250"; alt="Bracelet in Rose Gold with Diamonds and Mother-of-pearl">
      <h3>Bracelet in Rose Gold with Diamonds and Mother-of-pearl</h3>
      <p>Price: $470</p>
      <a href="https://example.com/buy" target="_blank"><button type="button">Buy Now</button></a>
    </div>
    <div class="Bracelet 4">
      <img src="https://media.tiffany.com/is/image/Tiffany/EcomBrowseM/elsa-peretticolor-by-the-yard-amethyst-bracelet-60391416_971042_ED.jpg?defaultImage=NoImageAvailableInternal&fmt=webp"; align = "center"; width="250" height="250"; alt="Yard Amethyst Bracelet in Silver">
      <h3>Yard Amethyst Bracelet in Silver</h3>
      <p>Price: $380</p>
      <a href="https://example.com/buy" target="_blank"><button type="button">Buy Now</button></a>
    </div>
  </div>
  <div class="bracelet-container">
    <div class="Bracelet 5">
      <img src="https://media.tiffany.com/is/image/Tiffany/EcomItemL2/tiffany-solitaire-diamond-bracelet-30411641_921733_ED_M.jpg?&op_usm=1.0,1.0,6.0&$cropN=0.1,0.1,0.8,0.8&defaultImage=NoImageAvailableInternal&&defaultImage=NoImageAvailableInternal&fmt=webp"; align = "center"; width="250" height="250"; alt="Double Bracelet with Diamond">
      <h3>Fouble Bracelet with Diamond</h3>
      <p>Price: $390</p>
      <a href="https://example.com/buy" target="_blank"><button type="button">Buy Now</button></a>
    </div>
    <div class="Bracelet 6">
      <img src="https://media.tiffany.com/is/image/Tiffany/EcomItemL2/elsa-perettipearls-by-the-yard-bracelet-22403966_1045975_ED_M.jpg?&op_usm=1.0,1.0,6.0&$cropN=0.1,0.1,0.8,0.8&defaultImage=NoImageAvailableInternal&&defaultImage=NoImageAvailableInternal&fmt=webp"; align = "center"; width="250" height="250"; alt="Pearls by the Yard Bracelet">
      <h3>Pearls by the Yard Bracelet</h3>
      <p>Price: $230</p>
      <a href="https://example.com/buy" target="_blank"><button type="button">Buy Now</button></a>
    </div>
  </div>
    <div class="bracelet-container">
    <div class="Bracelet 7">
      <img src="https://media.tiffany.com/is/image/Tiffany/EcomItemL2/tiffany-victoriatennis-bracelet-13674108_993665_ED.jpg?&op_usm=1.0,1.0,6.0&$cropN=0.1,0.1,0.8,0.8&defaultImage=NoImageAvailableInternal&&defaultImage=NoImageAvailableInternal&fmt=webp"; align = "center"; width="250" height="250"; alt="Tennis Bracelet in Platinum with Diamonds">
      <h3>Tennis Bracelet in Platinum with Diamonds</h3>
      <p>Price: $570</p>
      <a href="https://example.com/buy" target="_blank"><button type="button">Buy Now</button></a>
    </div>
    <div class="Bracelet 8">
      <img src="https://media.tiffany.com/is/image/Tiffany/EcomBrowseM/elsa-perettiopen-heart-bracelet-28781199_922459_ED.jpg?defaultImage=NoImageAvailableInternal&fmt=webp"; align = "center"; width="250" height="250"; alt="Open Heart Bracelet in Rose Gold">
      <h3>Open Heart Bracelet in Rose Gold</h3>
      <p>Price: $130</p>
      <a href="https://example.com/buy" target="_blank"><button type="button">Buy Now</button></a>
    </div>
    </div>
  </div>
   <footer style="background-color: #4d5d53">
  <div style="text-align: left; padding-left: 50px;">
    <h2 style="text-align: left;">INFORMATION</h2>
    <h3><a href="About%20us.html"; style="text-align: left; text-decoration: none; color: #FFFFFF">About us</a></h3>
    <h3><a href="Profile.html"; style="text-align: left; text-decoration: none; color: #FFFFFF">Profile</a></h3>
    <h3><a href="Delivery%20and%20return%20policy.html"; style="text-align: left; text-decoration: none; color: #FFFFFF">Delivery and return policy</a></h3>
    </div> 
 <div style="text-align: right; padding-right: 50px; padding-top: 0px; padding-bottom: 50px;">
    <h2 style= "text-align: right; margin-top: -165px">CONTACTS</h2>
    <h2 style="text-align: right;">Reckless Necklace Store</h2>
    <h3 style="text-align: right;">Monday - Friday 9:00 - 17:00</h3>
    <h3 style="text-align: right;">Saturday 10:00 - 16:00</h3>
    <h3 style="text-align: right;">Sunday - day off</h3>
    <h3><a href="https://www.google.com/maps/place/43.12+Caf%C3%A9/@43.2003011,27.9172587,15z/data=!4m16!1m9!3m8!1s0x40a453f118ca7745:0xea058e55af098501!2z0YPQuy4g4oCe0J_RgNC10YHQu9Cw0LLigJwgMTUsIDkwMDAg0JLQsNGA0L3QsCDQptC10L3RgtGK0YAsINCS0LDRgNC90LA!3b1!8m2!3d43.1997468!4d27.9154466!10e5!16s%2Fg%2F11h79sc804!3m5!1s0x40a45330ab69e05f:0x4a8060d67446eae5!8m2!3d43.1997418!4d27.9154545!16s%2Fg%2F11h_7b7vtp?hl=bg&entry=ttu"; style="text-align: right; text-decoration: none; color: #FFFFFF">st. "Preslav" 15, 9000 Varna Center, Varna, Bulgaria</a></h3>
    <h3 style="text-align: right;">+359 87* *** ***</h3>
    <h3 style="text-align: right;">recklessnecklace@gmail.com</h3>
    <img src="https://pbs.twimg.com/media/F02XK41XoAE3s_E?format=png&name=240x240" style="margin-right: -10px;" align="right" width="50" height="50">
    <img src="https://pbs.twimg.com/media/F02XK4xWwAQZSJ4?format=png&name=240x240" style="margin-right: 0px; margin-bottom: -15px;" align="right" width="50" height="50">
  </div>
</div>
  <p style="text-align: center;">&copy; 2023 Reckless Necklace. All rights reserved.</p>
</footer>
</body>
</html>
