<!DOCTYPE html>
<html>
<head>
  <title>Reckless Necklace</title>
  <style>
    /* Add your CSS styles here */
    body {
      font-family: Perpetua, sans-serif;
      margin: 0;
      padding: 0;
    }
    header {
      background-color: #4d5d53;
      color: #fff;
      padding: 10px;
      text-align: center;
    }
    nav {
      background-color: #97A391;
      padding: 10px;
    }
    nav ul {
      list-style-type: none;
      margin: 0;
      padding: 0;
      text-align: center;
    }
    nav ul li {
      display: inline;
      margin-right: 10px;
    }
    nav ul li a {
      color: #333;
      text-decoration: none;
      padding: 5px 10px;
    }
    .container {
      max-width: 800px;
      margin: 20px auto;
      padding: 20px;
      text-align: center;
      background-color: #ECF1E6;
    }
    footer {
      background-color: #333;
      color: #fff;
      padding: 10px;
      text-align: center;
    }
  </style>
</head>
<body>
<header style="position: relative;">
      <h1 style="text-align: center;">Welcome to Reckless Necklace</h1> 
      <div style="position: absolute; top: 50%; left: 0; transform: translateY(-50%);">
      <img src="https://pbs.twimg.com/media/F01yOm3WIAU84PN?format=png&name=small"; style="margin-left: 10px;" img align="left"; width="60" height="80"> 
      </div>
      <div style="position: absolute; top: 50%; right: 0; transform: translateY(-50%);">
      <img src="https://pbs.twimg.com/media/F01yaUIXwAMMWix?format=png&name=small"; style="margin-right: 10px;" img align="right"; width="25" height="25"> 
      <img src="https://pbs.twimg.com/media/F01yaUEWIAM5x5e?format=png&name=small"; style="margin-right: 10px;" img align="right"; width="25" height="25">
      <img src="https://pbs.twimg.com/media/F013jYPXgAEE3GY?format=png&name=small"; style="margin-right: 10px;" img align="right"; width="20" height="20">
    </div>
  </header>
   <nav>
    <ul>
      <li><a href="Home.html"; style="text-decoration: none; color: #FFFFFF">Home</a></li>
      <li><a href="Products.html"; style="text-decoration: none; color: #FFFFFF">Products</a></li>  
      <li><a href="About%20us.html"; style="text-decoration: none; color: #FFFFFF">About Us</a></li>
      <li><a href="Support.html"; style="text-decoration: none; color: #FFFFFF">Support</a></li>
    </ul>
  </nav>
  <div class="container">
    <h2>Take care of your jewelry</h2>
    <p>We want things to last at Reckless Necklace. Keep your jewelry looking smart by taking care of the items. Below we have collected some tips so your jewelry continues to shine brightly for many years to come.</p>
    &nbsp;
    <h3>Cleaning</h3>
    <p>Jewelry is exposed to dirt, sweat, and other pollutants every day. That is why we recommend you clean your jewelry after you have worn it. Use a wet cloth or a polishing cloth and carefully clean your jewelry until all the dirt is gone.</p>
    &nbsp;
    <h3>Storage</h3>
    <p>To prevent your jewelry from oxidising and looking worn, it is important to store your jewelry correctly. We recommend that you always put each piece of jewelry in a separate box after cleaning it. All of our jewelry comes in a practical and stylish Reckless Necklace box to help protect and preserve your items.</p>
    &nbsp;
    <h3>More tips to give your jewelry a longer life:</h3>
    <ul>
    <p>Avoid spraying perfume on your jewelry</p>
    <p>Take your jewelry off when you shower, bathe or work out</p>
    <p>Let your moisturiser dry before wearing your jewelry</p>
    <p>Do not go to sleep wearing your jewelry as you can bend or break the item during the night.</p>
    &nbsp;
    <p>The Reckless Necklace Team ♡</p>
  </div>
   <footer style="background-color: #4d5d53"> 
  <div style="text-align: left; padding-left: 50px;">
    <h2 style="text-align: left;">INFORMATION</h2>
    <h3><a href="About%20us.html"; style="text-align: left; text-decoration: none; color: #FFFFFF">About us</a></h3>
    <h3><a href="Profile.html"; style="text-align: left; text-decoration: none; color: #FFFFFF">Profile</a></h3>
    <h3><a href="Delivery%20and%20return%20policy.html"; style="text-align: left; text-decoration: none; color: #FFFFFF">Delivery and return policy</a></h3>
    </div> 
 <div style="text-align: right; padding-right: 50px; padding-top: 0px; padding-bottom: 50px;">
    <h2 style= "text-align: right; margin-top: -165px">CONTACTS</h2>
    <h2 style="text-align: right;">Reckless Necklace Store</h2>
    <h3 style="text-align: right;">Monday - Friday 9:00 - 17:00</h3>
    <h3 style="text-align: right;">Saturday 10:00 - 16:00</h3>
    <h3 style="text-align: right;">Sunday - day off</h3>
    <h3><a href="https://www.google.com/maps/place/43.12+Caf%C3%A9/@43.2003011,27.9172587,15z/data=!4m16!1m9!3m8!1s0x40a453f118ca7745:0xea058e55af098501!2z0YPQuy4g4oCe0J_RgNC10YHQu9Cw0LLigJwgMTUsIDkwMDAg0JLQsNGA0L3QsCDQptC10L3RgtGK0YAsINCS0LDRgNC90LA!3b1!8m2!3d43.1997468!4d27.9154466!10e5!16s%2Fg%2F11h79sc804!3m5!1s0x40a45330ab69e05f:0x4a8060d67446eae5!8m2!3d43.1997418!4d27.9154545!16s%2Fg%2F11h_7b7vtp?hl=bg&entry=ttu"; style="text-align: right; text-decoration: none; color: #FFFFFF">st. "Preslav" 15, 9000 Varna Center, Varna, Bulgaria</a></h3>
    <h3 style="text-align: right;">+359 87* *** ***</h3>
    <h3 style="text-align: right;">recklessnecklace@gmail.com</h3>
    <img src="https://pbs.twimg.com/media/F02XK41XoAE3s_E?format=png&name=240x240" style="margin-right: -10px;" align="right" width="50" height="50">
    <img src="https://pbs.twimg.com/media/F02XK4xWwAQZSJ4?format=png&name=240x240" style="margin-right: 0px; margin-bottom: -15px;" align="right" width="50" height="50">
  </div>
</div>
  <p style="text-align: center;">&copy; 2023 Reckless Necklace. All rights reserved.</p>
</footer>
</body>
</html>
